# o30g02-consultorio-online

./: .factorypath  .gitignore  .project  README.md  citasMedicas.sql  dockerfile  pom.xml
src/main/java/co/edu/uis/: FinalProyectApplication.java  MvcConfig.java  O30g02ConsultorioOnlineApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/co/edu/uis/controller/: CitaMedicaController.java  EmpleadoCitaMedicaController.java  UsuarioCitaMedicaController.java
src/main/java/co/edu/uis/controllers/: ContraladorEmpleado.java  DashboardController.java  DoctorAsignacionRolController.java  DoctorController.java  EmpleadoCitaMedicaController.java  HomeController.java  LoginController.java  RegisterController.java  UsuarioCitaMedicaController.java  controlador.java
src/main/java/co/edu/uis/dto/: CitaMedicDto.java  DoctorDto.java
src/main/java/co/edu/uis/interfaceService/: ICitaMedicaService.java  IDoctorService.java  IempleadoService.java  IuserService.java
src/main/java/co/edu/uis/interfaces/: IEmpleado.java  IPersona.java
src/main/java/co/edu/uis/models/: CitaMedica.java  Doctor.java  Empleado.java  FormulaMedica.java  Medicamento.java  Trabajador.java  Usuario.java
src/main/java/co/edu/uis/o30g02consultorioonline/: O30g02ConsultorioOnlineApplication.java  ServletInitializer.java
src/main/java/co/edu/uis/o30g02consultorioonline/controller/: CitaMedicaController.java
src/main/java/co/edu/uis/o30g02consultorioonline/models/: CitaMedica.java  FormulaMedica.java  Medicamento.java  Usuario.java  feature_dispensario.java
src/main/java/co/edu/uis/o30g02consultorioonline/repository/: CitaMedicaRepository.java  FormulaMedicaRepository.java
src/main/java/co/edu/uis/repository/: CitaMedicaRepository.java  DoctorRepository.java  FormulaMedicaRepository.java
src/main/java/co/edu/uis/services/: CitaMedicaService.java  CitaMedicaServiceImpl.java  CustomUserDetailsService.java  DoctorServiceImpl.java  EmpleadoService.java  UsuarioService.java
src/main/java/co/edu/uis/util/: loginSuccessMessage.java
src/main/java/com/example/demo/: CrudProductoO30Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: home-styles.css  login.css  register.css  style.css  userTable.css
src/main/resources/static/img/: tindividual.jfif  tinfantil.jfif
src/main/resources/templates/: EmpleadosTable.html  GestionEmpleados.html  GestionEmpleadosInputs.html  GestionMedicos.html  GestionUsuarios.html  GestionUsuariosInputs.html  RegistrarMedico.html  dashboard.html  home.html  index2.html  login.html  plantilla.html  register.html  test_citas_medicas.html  userTable.html
src/main/resources/templates/citaMedica/: GestionCitaMedica.html  GestionCitaMedicaUsuario.html  RegistrarCitaMedica.html  RegistrarCitaMedicaUsuario.html
src/main/resources/templates/doctor/: GestionCitaMedicaDoctor.html  GestionUsuariosDoctor.html  RegistrarCitaMedicaDoctor.html
src/test/java/co/edu/uis/: FinalProyectApplicationTests.java
src/test/java/co/edu/uis/o30g02consultorioonline/: O30g02ConsultorioOnlineApplicationTests.java
src/test/java/com/example/demo/: CrudProductoO30ApplicationTests.java
