##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/citasmedicas?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=2010241034Je*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming_strategy=_strategy=org.hibernate.cfg.EJB3NamingStrategy
